# openmw


![](media/1638727859-screenshot.png)


![](media/1638728298-screenshot.png)

![](media/1638728335-screenshot.png)

![](media/1638728349-screenshot.png)

![](media/1638728364-screenshot.png)

## Getting started


  deb http://ftp.debian.org/debian sid main 

add then dhclient and wpasupplicant.

## Installation on Debian

Get the preinstalled directory from program files.

openmw-launcher

and browse to intalled directory, and select "morrowind.esm" 


## Installation on Archlinux (Default, Recommended). 

Get a live Archlinux

````
mconfig newfs sda3 ; mconfig mount sda3 
cd /media/sda3 ; mconfig pacstrap  ; mconfig install archlinux ; mconfig install desktop ;   mconfig pkg openmw 
````

Once installed, about 3 or 4 min, one can run:


````
openmw-launcher 
````

Select Morrowind.esm.

Have Fun!







